server {
    listen       80;
    listen  [::]:80;
    server_name wp_client;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   wp_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
